<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Totem</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        h1 {
            text-align: center;
            margin: 10px;
        }

        h2 {
            font-size: 16px;
        }

        .container {
            margin: 50px auto;
            width: 380px;
        }

        .content {
            background: #fafafa;
            border: 2px solid #ccc;
            padding: 20px;
            font-size: 18px;
        }

        .box {
            padding: 8px 0;
            width: 100%;
            color: #616A6B;
        }

        .label {
            margin-top: 15px;
            padding: 0px;
            width: 100%;
            font-size: 15px;
            color: #111;
        }

        .input-text {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            font-size: 15px;
        }

        .input-area {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            height: 100px;
            font-size: 15px;
        }

        .input-area {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            height: 0px;
            font-size: 15px;
        }

        .btn {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            font-size: 18px;
        }

        .word-wrap {
            width: 100%;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='content'>
            <h1>CONFIGURAR</h1><br>
            <h2>EQUIPO: #0010</h2><br>
            <h2>WIFI:</h2> <br>
            <h2>WIFI ESTADO:</h2> Conectado<h2>FIRMWARE:</h2>
            <div class='word-wrap'></div>
            <br>

            <form action='/configurar' method='POST'>
                <div class='label'>SSID:</div>
                <select name='ssid' class='input-text'>
                    <option value='Hola'>Hola</option>
                </select></br>
                <div class='label'>PASSWORD:</div>
                <input class='input-text' type='text' name='password' value='' maxlength='20'></br>
                <div class='label'>ID DEL DISPOSITIVO:</div>
                <input class='input-text' type='text' name='id_device' value='' maxlength='4' placeholder=''></br>
                <div class='label'>SERVER DATO:</div>
                <input class='input-text' type='text' name='url_dato' value='' maxlength='120' placeholder=''></br>
                <div class='label'>SERVER PERSONA:</div>
                <input class='input-text' type='text' name='url_persona' value='' maxlength='120' minlength='4'
                    placeholder=''></br></br>
                <label><input type="checkbox" name='restart_device' value='reset'> Reiniciar dispositivo</label><br></br>
                <input class='btn' type='submit' value='CONTINUAR'>
            </form>
        </div>
    </div>
</body>

</html>